"H"= 200
"L" = 300
"nema_internal"= 31
"nema_external"= 42.3
"bars"= 9.60
"trehead_rods"= 8
"hole_nema"= 3
"D1@Sketch1"="L"
"D2@Sketch1"="H"
"D3@Sketch1"="nema_external"
"D4@Sketch1"="nema_external"
"D5@Sketch1"="hole_nema"
"D6@Sketch1"="hole_nema"
"D7@Sketch1"="hole_nema"
"D8@Sketch1"="hole_nema"
"D9@Sketch1"="nema_internal"
"D10@Sketch1"="nema_internal"
"D11@Sketch1"="L"/7
"D12@Sketch1"="L"/3
"D13@Sketch1"="bars"
"D14@Sketch1"="bars"
"D15@Sketch1"="bars"
"ring_dimension_max" = 80
"thik_material"= 4
"D17@Sketch1"="bars"
"D18@Sketch1"="L"/12
"D1@Sketch2"="L"
"D2@Sketch2"="thik_material"
"kerf"= 1
"D1@Boss-Extrude3"="thik_material"
"ring_b"=100
"D19@Sketch1"="ring_b"-3
"D20@Sketch1"="ring_b"
